AUTH_SECRET="0FTxBNazWGavz4ZZP5Kim782U9C2L40XNb49ZZL212g=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgresql://app_menu_db_owner:hnKQjH8qJ0pU@ep-frosty-bird-a5vsxixc-pooler.us-east-2.aws.neon.tech/app_menu_db?sslmode=require"