  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANL26_43ssj6mz1ObvwnlRBCnLlYrq_wo
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-menu-478ab.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-menu-478ab
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-menu-478ab.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466905830704
  NEXT_PUBLIC_FIREBASE_APP_ID=1:466905830704:web:06f7571cff1ca0592064f5
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BVXQQNERGG